<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Registration form</title>
    </head>
    <body>
        {% with messages= get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p> {{message}} </p>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <form action = "/process" method ="post">
            Email: <input type="text" name= "email"><br>
            First Name: <input type = "text" name="fn"><br>
            Last Name: <input type= "text" name="ln"><br>
            Password: <input type="text" name="pw"><br>
            Confirm Password: <input type="text" name="conf_pw"><br>
            <input type="submit" value="SUBMIT">
        </form>
    </body>
</html>
