<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Coding Dojo Wall</title>
    </head>
    <body>
    <div class = "container">

        {% with messages= get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <p> {{message}} </p>
                {% endfor %}
            {% endif %}
        {% endwith %}

        <h3>Log in </h3>
            <form action='/login' method='post'>
                <input type="text" name="login_email" placeholder="Login Email"><br>
                <input type="text" name="password" placeholder="password"><br>
                <input type="text" name="password_conf" placeholder="password Confirm"><br>
                <input type="submit" value="SUBMIT"><br>
            </form>

        <h3>Register</h3>
            <form action='/register' method='post'>
                <input type="text" name="first_name" placeholder="First Name"><br>
                <input type="text" name="last_name" placeholder="Last Name"><br>
                <input type="text" name="email" placeholder="Email"><br>
                <input type="text" name="reg_password" placeholder="Password"><br>
                <input type="text" name="reg_password_conf" placeholder="Password Confirm"><br>
                <input type="submit" value="SUBMIT">
            </form>
    </div>

    </body>
</html>
