<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Full Friends</title>
    </head>
    <body>
        <h1> Friends </h1>
        <table>
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Friend Since</th>
            </tr>
            {% for friend in friends %}
            <tr>
                <td>{{friend['name']}}</td>
                <td>{{friend['age']}}</td>
                <td>{{friend['friends_since']}}</td>
            </tr>
            {% endfor %}

        </table>

        <h1> Add a Friend </h1>
        <form action= '/add' method='post'>
            <input type = "text" name= "name" placeholder='NAME'>
            <input type = "text" name= "age" placeholder="AGE">
            <input type = "submit" name= "submit" value= "ADD YOUR FRIEND">
        </form>
    </body>
</html>
